<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<body>
	 <link href="style.css" rel="stylesheet">

  <meta content="text/html; charset=Windows-1251" http-equiv="content-type">
  <title>slognaya zadacha</title>
</head>
<body>
public class Main {
	public static void main(String[] args) {
    int ni = 5;
    int nj = 3;
    int[][] array = new int [][]{
    
      {1,2,3},
      {1,2,3},
      {1,2,3},
      {1,2,3},
      {1,2,3}};
 
    for (int i = 0; i < ni; i++) {
      for (int j = 0; j <nj; j++) {
        System.out.print(array[i][j]);
 
      }
      System.out.println();
    }
  }
	<style>
p0 {font-size: 4em; text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black; color: #ddcca3;}
p1 {font-size: 4em; text-shadow: 4px 2px black; color: #ece2ca;}
p2 {font-size: 4em; text-shadow: 0 1px 2px rgba(0, 0, 30, 0.6); color: rgba(102, 0, 102, 0.5);}
a.button15 {
display: inline-block;
font-family: arial,sans-serif;
font-size: 20px;
font-weight: bold;
color: rgb(68,68,68);
text-decoration: none;
user-select: none;
padding: .2em 1.2em;
outline: none;
border: 1px solid rgba(0,0,0,.1);
border-radius: 2px;
background: rgb(245,245,245) linear-gradient(#f4f4f4, #f1f1f1);
transition: all .218s ease 0s;
}
a.button15:hover {
color: rgb(24,24,24);
border: 1px solid rgb(198,198,198);
background: #f7f7f7 linear-gradient(#f7f7f7, #f1f1f1);
box-shadow: 0 1px 2px rgba(0,0,0,.1);
}
a.button15:active {
color: rgb(51,51,51);
border: 1px solid rgb(204,204,204);
background: rgb(238,238,238) linear-gradient(rgb(238,238,238), rgb(224,224,224));
box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
}
</style>
}
<body/>
<html/>
